APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gxM5P176EuMSp52g0Spu4Tz4V/zhNs/j7Ppn4bOHrIo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=padernew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9f90373cd23b54
MAIL_PASSWORD=5a56413b44ca09
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID=c94f2b36193db2cce1c5
GITHUB_CLIENT_SECRET=764e9f30d2da284c171ffe44d9ff585fb338be54
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/login/github/callback

FACEBOOK_CLIENT_ID=744241499119359
FACEBOOK_CLIENT_SECRET=c808a66b72d96d8789dee2f0401a5865
FACEBOOK_REDIRECT_URL=http://localhost:8000/login/facebook/callback

INSTAGRAM_CLIENT_ID=9d369cb5cc594a7f965031ca785f82a8
INSTAGRAM_CLIENT_SECRET=0f2bfcbf8ca04f4b85c48bc44e972f9a
INSTAGRAM_REDIRECT_URL=http://localhost:8000/login/instagram/callback